- name: Python3
  hosts: kind-k8s-ds
  gather_facts: false
  tasks:
    - name: Check Python3
      raw: test -e /usr/bin/python3
      changed_when: false
      failed_when: false
      register: python_installed
    - name: Install Python3
      changed_when: false
      raw: apt install -y python3-minimal
      when: python_installed.rc != 0
